C:\Users\user\Downloads\AUS-VS2022\AUS-VS2022\DataStructures\x64\Debug\images\fail.png
C:\Users\user\Downloads\AUS-VS2022\AUS-VS2022\DataStructures\x64\Debug\images\info.png
C:\Users\user\Downloads\AUS-VS2022\AUS-VS2022\DataStructures\x64\Debug\images\pass.png
C:\Users\user\Downloads\AUS-VS2022\AUS-VS2022\DataStructures\x64\Debug\images\warning.png
C:\Users\user\Downloads\AUS-VS2022\AUS-VS2022\DataStructures\Gui\x64\Debug\Gui.vcxproj.AssemblyReference.cache
C:\Users\user\Downloads\AUS-VS2022\AUS-VS2022\DataStructures\Gui\x64\Debug\Gui.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Filip\Desktop\skola\6. semester\AUS\AUS-VS2022\DataStructures\x64\Debug\images\fail.png
C:\Users\Filip\Desktop\skola\6. semester\AUS\AUS-VS2022\DataStructures\x64\Debug\images\info.png
C:\Users\Filip\Desktop\skola\6. semester\AUS\AUS-VS2022\DataStructures\x64\Debug\images\pass.png
C:\Users\Filip\Desktop\skola\6. semester\AUS\AUS-VS2022\DataStructures\x64\Debug\images\warning.png
C:\Users\Filip\Desktop\skola\6. semester\AUS\AUS-VS2022\DataStructures\Gui\x64\Debug\Gui.vcxproj.AssemblyReference.cache
C:\Users\Filip\Desktop\skola\6. semester\AUS\AUS-VS2022\DataStructures\Gui\x64\Debug\Gui.vcxproj.SuggestedBindingRedirects.cache
